
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:adjustViewBounds="true"
        android:src="@drawable/splash_logo"
        android:layout_marginTop="200dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center"
        android:layout_marginBottom="180dp"
        android:text="Mishu Music Player\nFeel the Rhythm"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />
</FrameLayout>
