<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/eqContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Equalizer" android:textSize="18sp" android:paddingBottom="8dp"/>
        <!-- SeekBars will be added dynamically -->
    </LinearLayout>
</ScrollView>